* {
  font-family: 'Ubuntu', sans-serif;
  box-sizing: border-box;
}

html, body {
  background: #f1f1f1;
  padding: 1em;
  max-width: 600px;
  text-align: center;
  margin: auto;
}

h1 {
  font-size: 2.5rem;
  line-height: 1.2;
}

h3 {
  font-size: 1.625rem;
  line-height: 1.154;
}

h1, h3 {
  color: #a8a8a8;
  text-shadow: 1px 1px 0 #fff;
  font-weight: 300;
}

form {
  margin: 20px auto;
}

input {
  border: 0;
  outline: 0;
  padding: 1em;
  border-radius: 8px;
  display: block;
  width: 100%;
  margin-top: 1em;
  resize: none;
  border: 1px solid #cdcdcd;
  transition: border .2s ease-out;
  font-size: 1rem;
}
input:focus {
  border: 1px solid #0f8420;
}

input:invalid:focus {
  border: 1px solid #d73024 !important;
}

#submit {
  color: #fff;
  background: #0f8420;
  border: 1px solid #0f8420;
  cursor: pointer;
  transition: background .2s;
}
#submit:enabled:hover {
  background: #0a5615;
  border: 1px solid #0a5615;
}
#submit:disabled {
  background: #87C18F;
  border: 1px solid #87C18F;
}

#submit::-moz-focus-inner {
  border: 0;
}

#result {
  background: #fff;
  padding: 1em;
  border-radius: 8px;
  display:none;
  margin-bottom: 1em;
}
#result:before {
  content: "Result:";
  display: block;
  font-weight: bold;
}

input:disabled {
  cursor: not-allowed !important;
}

footer {
  color: #a8a8a8;
  font-size: small;
}
a {
  color: #757575;
  text-decoration: none;
}